<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DS3-n1-glF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="mZB-i6-35f">
            <objects>
                <viewController id="Qf2-j3-zxr" userLabel="Search" customClass="SearchViewController" customModule="movieme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzm-zT-CKo"/>
                        <viewControllerLayoutGuide type="bottom" id="OkQ-jM-eeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoA-AR-svU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-Bw-SuG" userLabel="Search Button">
                                <rect key="frame" x="498" y="235" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="Qf2-j3-zxr" eventType="touchUpInside" id="BbQ-XL-vBG"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by movie title" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-im-ms4">
                                <rect key="frame" x="55" y="228" width="443" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Qf2-j3-zxr" id="Sov-Qc-fhv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzO-Bw-SuG" firstAttribute="leading" secondItem="oDV-im-ms4" secondAttribute="trailing" id="MfZ-lm-ft0"/>
                            <constraint firstItem="oDV-im-ms4" firstAttribute="top" secondItem="Xzm-zT-CKo" secondAttribute="bottom" constant="164" id="PbJ-Ht-koB"/>
                            <constraint firstItem="oDV-im-ms4" firstAttribute="leading" secondItem="qoA-AR-svU" secondAttribute="leadingMargin" constant="35" id="Qky-fp-byW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzO-Bw-SuG" secondAttribute="trailing" constant="34" id="hhK-f9-0zW"/>
                            <constraint firstItem="oDV-im-ms4" firstAttribute="centerY" secondItem="qzO-Bw-SuG" secondAttribute="centerY" id="m1U-yd-YIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrw-rQ-06Q"/>
                    <connections>
                        <outlet property="searchBar" destination="oDV-im-ms4" id="wnT-qj-8La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN3-vg-xJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="591"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="Byh-Rp-r6X">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" id="duw-R6-AcX" userLabel="Movie Info" customClass="MovieInfoViewController" customModule="movieme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBe-g3-tAO"/>
                        <viewControllerLayoutGuide type="bottom" id="XhO-PW-gjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIA-Ir-9UN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-uX-0R0" userLabel="Movie Poster">
                                <rect key="frame" x="20" y="132" width="177" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NbL-mD-sTm"/>
                                    <constraint firstAttribute="width" constant="177" id="j3r-7w-4ta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-1l-Z6Z" userLabel="Movie Title">
                                <rect key="frame" x="20" y="72" width="425" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="smL-rm-N56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-U9-ga2" userLabel="Movie Description">
                                <rect key="frame" x="205" y="132" width="240" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mzw-9P-dfB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-8L-aFA" userLabel="Rated">
                                <rect key="frame" x="20" y="101" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c8N-cA-Sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-yT-Qc6" userLabel="Runtime">
                                <rect key="frame" x="78" y="101" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="dwC-tC-X1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-aA-jow" userLabel="Director">
                                <rect key="frame" x="20" y="425" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-ZU-rdj" userLabel="Actors">
                                <rect key="frame" x="20" y="454" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-QI-y3b" userLabel="Rating">
                                <rect key="frame" x="20" y="396" width="425" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-j8-pY1">
                                <rect key="frame" x="64" y="101" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-K0-VX0">
                                <rect key="frame" x="138" y="101" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-Tn-cNG">
                                <rect key="frame" x="205" y="352" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="tfW-y4-4YL"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="duw-R6-AcX" eventType="touchUpInside" id="rqP-dX-7XP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-Kb-4vD" userLabel="Genre">
                                <rect key="frame" x="152" y="101" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="EnC-gm-Sw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7p-U9-ga2" firstAttribute="trailing" secondItem="y29-QI-y3b" secondAttribute="trailing" id="13p-GB-0MQ"/>
                            <constraint firstItem="f8F-aA-jow" firstAttribute="trailing" secondItem="wfJ-ZU-rdj" secondAttribute="trailing" id="1fd-hr-0O0"/>
                            <constraint firstItem="wfJ-ZU-rdj" firstAttribute="top" secondItem="f8F-aA-jow" secondAttribute="bottom" constant="8" symbolic="YES" id="6Dx-Zg-kyQ"/>
                            <constraint firstItem="I5l-1l-Z6Z" firstAttribute="trailing" secondItem="k7p-U9-ga2" secondAttribute="trailing" id="C77-7p-DPO"/>
                            <constraint firstItem="I5l-1l-Z6Z" firstAttribute="top" secondItem="rBe-g3-tAO" secondAttribute="bottom" constant="52" id="DXL-bF-iNv"/>
                            <constraint firstItem="f8F-aA-jow" firstAttribute="leading" secondItem="wfJ-ZU-rdj" secondAttribute="leading" id="DwB-M9-sJf"/>
                            <constraint firstItem="pkN-j8-pY1" firstAttribute="leading" secondItem="lPg-8L-aFA" secondAttribute="trailing" constant="-6" id="I3g-vK-d1U"/>
                            <constraint firstItem="lPg-8L-aFA" firstAttribute="baseline" secondItem="QK4-Kb-4vD" secondAttribute="firstBaseline" constant="3" id="L8x-a7-H6Y"/>
                            <constraint firstItem="lPg-8L-aFA" firstAttribute="top" secondItem="I5l-1l-Z6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc0-hS-qQF"/>
                            <constraint firstItem="JEQ-uX-0R0" firstAttribute="top" secondItem="k7p-U9-ga2" secondAttribute="top" id="Myj-Oc-o6P"/>
                            <constraint firstItem="pkN-j8-pY1" firstAttribute="top" secondItem="I5l-1l-Z6Z" secondAttribute="bottom" constant="8" id="Op2-ag-As1"/>
                            <constraint firstItem="y29-QI-y3b" firstAttribute="leading" secondItem="f8F-aA-jow" secondAttribute="leading" id="PbE-5l-2NH"/>
                            <constraint firstItem="JEQ-uX-0R0" firstAttribute="top" secondItem="0f2-yT-Qc6" secondAttribute="bottom" constant="10" id="Q0z-ui-Rsp"/>
                            <constraint firstItem="I5l-1l-Z6Z" firstAttribute="leading" secondItem="tIA-Ir-9UN" secondAttribute="leadingMargin" id="RbD-c1-8Fu"/>
                            <constraint firstItem="JEQ-uX-0R0" firstAttribute="top" secondItem="pkN-j8-pY1" secondAttribute="bottom" constant="10" id="WSm-jN-zrm"/>
                            <constraint firstItem="0f2-yT-Qc6" firstAttribute="leading" secondItem="pkN-j8-pY1" secondAttribute="trailing" constant="8" id="WWw-s8-any"/>
                            <constraint firstItem="lPg-8L-aFA" firstAttribute="baseline" secondItem="0f2-yT-Qc6" secondAttribute="firstBaseline" constant="3" id="Wri-VF-mQc"/>
                            <constraint firstItem="sAn-K0-VX0" firstAttribute="leading" secondItem="0f2-yT-Qc6" secondAttribute="trailing" constant="-6" id="YGg-Ah-ezc"/>
                            <constraint firstItem="UjF-Tn-cNG" firstAttribute="top" secondItem="k7p-U9-ga2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwB-BZ-pex"/>
                            <constraint firstItem="lPg-8L-aFA" firstAttribute="leading" secondItem="JEQ-uX-0R0" secondAttribute="leading" id="bS8-ys-XGS"/>
                            <constraint firstItem="k7p-U9-ga2" firstAttribute="leading" secondItem="UjF-Tn-cNG" secondAttribute="leading" id="cSE-FE-oJW"/>
                            <constraint firstItem="y29-QI-y3b" firstAttribute="trailing" secondItem="f8F-aA-jow" secondAttribute="trailing" id="cdi-S9-oV1"/>
                            <constraint firstItem="0f2-yT-Qc6" firstAttribute="top" secondItem="sAn-K0-VX0" secondAttribute="top" id="dd7-5A-zFX"/>
                            <constraint firstItem="I5l-1l-Z6Z" firstAttribute="leading" secondItem="lPg-8L-aFA" secondAttribute="leading" id="grX-qx-8sg"/>
                            <constraint firstItem="QK4-Kb-4vD" firstAttribute="leading" secondItem="sAn-K0-VX0" secondAttribute="trailing" constant="8" id="lbl-a6-Uer"/>
                            <constraint firstItem="XhO-PW-gjw" firstAttribute="top" secondItem="wfJ-ZU-rdj" secondAttribute="bottom" constant="125" id="mrG-h5-gQ4"/>
                            <constraint firstItem="k7p-U9-ga2" firstAttribute="leading" secondItem="JEQ-uX-0R0" secondAttribute="trailing" constant="8" symbolic="YES" id="oI0-7P-qvX"/>
                            <constraint firstItem="JEQ-uX-0R0" firstAttribute="leading" secondItem="y29-QI-y3b" secondAttribute="leading" id="pCn-5F-05B"/>
                            <constraint firstItem="0f2-yT-Qc6" firstAttribute="bottom" secondItem="sAn-K0-VX0" secondAttribute="bottom" id="q0V-Dh-EiG"/>
                            <constraint firstItem="0f2-yT-Qc6" firstAttribute="baseline" secondItem="QK4-Kb-4vD" secondAttribute="baseline" id="q4u-AW-RBT"/>
                            <constraint firstItem="f8F-aA-jow" firstAttribute="top" secondItem="y29-QI-y3b" secondAttribute="bottom" constant="8" symbolic="YES" id="rgz-ga-3CM"/>
                            <constraint firstItem="JEQ-uX-0R0" firstAttribute="bottom" secondItem="UjF-Tn-cNG" secondAttribute="bottom" id="uMQ-Z2-1s0"/>
                            <constraint firstItem="y29-QI-y3b" firstAttribute="top" secondItem="JEQ-uX-0R0" secondAttribute="bottom" constant="14" id="yRK-bE-11J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actors" destination="wfJ-ZU-rdj" id="FSt-LX-aDi"/>
                        <outlet property="director" destination="f8F-aA-jow" id="Rd3-YB-0qP"/>
                        <outlet property="genre" destination="QK4-Kb-4vD" id="Ddj-ZB-Gm3"/>
                        <outlet property="movieDescription" destination="k7p-U9-ga2" id="5fy-Qe-Tij"/>
                        <outlet property="movieTitle" destination="I5l-1l-Z6Z" id="arq-0g-t1G"/>
                        <outlet property="posterImage" destination="JEQ-uX-0R0" id="MOq-H3-WFu"/>
                        <outlet property="rated" destination="lPg-8L-aFA" id="46t-5E-8uO"/>
                        <outlet property="rating" destination="y29-QI-y3b" id="YgR-7T-XdH"/>
                        <outlet property="runtime" destination="0f2-yT-Qc6" id="nxC-OA-HFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tZ-Du-lyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="-287"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="Z0X-Bh-Nqn">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="oGS-6i-J0A" userLabel="Search Results" customClass="SearchResultsViewController" customModule="movieme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn3-t4-g4G"/>
                        <viewControllerLayoutGuide type="bottom" id="p20-1c-zZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhH-st-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-Iy-crw">
                                <rect key="frame" x="20" y="76" width="538" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YlR-Ry-6GW">
                                    <size key="itemSize" width="120" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="q21-OE-DZb" customClass="MyCollectionViewCell" customModule="movieme">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-XB-daL" userLabel="Poster Image Button" customClass="MovieButton" customModule="movieme">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    <connections>
                                                        <action selector="posterImageTapped:" destination="oGS-6i-J0A" eventType="touchUpInside" id="4ye-lI-uZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageButton" destination="NEc-XB-daL" id="Qed-FC-B0d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oGS-6i-J0A" id="teM-m9-RDG"/>
                                    <outlet property="delegate" destination="oGS-6i-J0A" id="STs-6B-2qu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YGy-Iy-crw" secondAttribute="trailing" constant="22" id="MVm-YG-f3a"/>
                            <constraint firstItem="YGy-Iy-crw" firstAttribute="centerY" secondItem="HhH-st-AFu" secondAttribute="centerY" id="hFR-cQ-h9r"/>
                            <constraint firstItem="YGy-Iy-crw" firstAttribute="leading" secondItem="HhH-st-AFu" secondAttribute="leadingMargin" id="kBN-x8-l53"/>
                            <constraint firstItem="YGy-Iy-crw" firstAttribute="top" secondItem="xn3-t4-g4G" secondAttribute="bottom" constant="56" id="yPv-xy-gfl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEM-bf-sVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5645" y="591"/>
        </scene>
        <!--Home-->
        <scene sceneID="R23-s6-toU">
            <objects>
                <viewController id="em0-R4-i6b" userLabel="Home" customClass="HomeViewController" customModule="movieme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbM-uX-for"/>
                        <viewControllerLayoutGuide type="bottom" id="fuh-ZO-bbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfh-nL-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-GF-NPC">
                                <rect key="frame" x="40" y="68" width="521" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oF-9g-0ku">
                                    <size key="itemSize" width="120" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xf8-4Z-vtw" userLabel="cell" customClass="MyCollectionViewCell" customModule="movieme">
                                        <rect key="frame" x="0.0" y="64" width="120" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-2Y-VcA" userLabel="Poster Image Button" customClass="MovieButton" customModule="movieme">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    <connections>
                                                        <action selector="posterImageButtonTapped:" destination="em0-R4-i6b" eventType="touchUpInside" id="Wh4-Op-bPw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageButton" destination="kt7-2Y-VcA" id="8cj-fl-tBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="em0-R4-i6b" id="MRB-2d-mqg"/>
                                    <outlet property="delegate" destination="em0-R4-i6b" id="cIe-ZF-OVW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-fv-S7T">
                                <rect key="frame" x="251" y="20" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="BCj-SO-uOe"/>
                                    <constraint firstAttribute="height" constant="21" id="lTi-Pa-f6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kps-GF-NPC" firstAttribute="top" secondItem="NlE-fv-S7T" secondAttribute="bottom" constant="27" id="2zg-hy-hBK"/>
                            <constraint firstItem="fuh-ZO-bbN" firstAttribute="top" secondItem="Kps-GF-NPC" secondAttribute="bottom" constant="48" id="58n-6j-Q5g"/>
                            <constraint firstItem="NlE-fv-S7T" firstAttribute="centerX" secondItem="qfh-nL-Wy8" secondAttribute="centerX" id="7vm-07-9nA"/>
                            <constraint firstItem="NlE-fv-S7T" firstAttribute="centerX" secondItem="Kps-GF-NPC" secondAttribute="centerX" id="fSr-Sg-J0w"/>
                            <constraint firstItem="NlE-fv-S7T" firstAttribute="top" secondItem="YbM-uX-for" secondAttribute="bottom" constant="-44" id="h8r-HN-gpA"/>
                            <constraint firstItem="Kps-GF-NPC" firstAttribute="leading" secondItem="qfh-nL-Wy8" secondAttribute="leadingMargin" constant="20" id="qSr-Zd-ISX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7c7-8h-06Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzb-nn-9Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="-287"/>
        </scene>
        <!--No Results View Controller-->
        <scene sceneID="eI9-G1-Pqx">
            <objects>
                <viewController storyboardIdentifier="NoResultsViewController" id="Boi-aa-mlk" customClass="NoResultsViewController" customModule="movieme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0w-hj-bxF"/>
                        <viewControllerLayoutGuide type="bottom" id="cTn-iw-SU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9j-bz-aXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-7j-pnm">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="NoResultsView"/>
                        <constraints>
                            <constraint firstItem="CrX-7j-pnm" firstAttribute="centerY" secondItem="Y9j-bz-aXG" secondAttribute="centerY" id="OZq-Sx-FMq"/>
                            <constraint firstItem="CrX-7j-pnm" firstAttribute="centerX" secondItem="Y9j-bz-aXG" secondAttribute="centerX" id="zMP-vZ-Dqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeA-Wc-TMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="1340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxt-Xt-wca">
            <objects>
                <tabBarController id="DS3-n1-glF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rPi-IU-Oul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rz-cP-mGy" kind="relationship" relationship="viewControllers" id="CtL-jq-C1r"/>
                        <segue destination="Cx6-zw-CZE" kind="relationship" relationship="viewControllers" id="56c-gF-HSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sH-5I-fLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5M-2m-oFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx6-zw-CZE" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Juq-Vv-1tz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV9-DV-heC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qf2-j3-zxr" kind="relationship" relationship="rootViewController" id="bO4-qD-AcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-Ri-aSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="591"/>
        </scene>
        <!--Home-->
        <scene sceneID="xeZ-AS-YgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rz-cP-mGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="eQ9-Cx-31Z" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Y0-oT-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="em0-R4-i6b" kind="relationship" relationship="rootViewController" id="8yD-xn-CkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVL-0o-LlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-287"/>
        </scene>
    </scenes>
</document>
